# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_API_BASE_URL=http://123.60.59.192:7533
# VITE_API_BASE_URL=http://xfgse5.natappfree.cc
VITE_API_VERIFICATION_CODE=http://123.60.59.192:7533/
# VITE_API_VERIFICATION_CODE=http://xfgse5.natappfree.cc/
